{ 
    "routes": [
        { "src": "/", "dest": "/", "status": 200 },
        {
            "src": "/tracker",
            "dest": "tracker.html"
        },
        {
            "src": "/nft",
            "dest": "nft.html"
        },
        {
            "src": "/ai-translation",
            "dest": "ai-translation.html"
        },
        {
            "src": "/token",
            "dest": "token.html"
        },
        {
            "src": "/proofreaders",
            "dest": "proofreaders.html"
        },
        {
            "src": "/gpu-sharing",
            "dest": "gpu-sharing.html"
        }
    ] 
}